#pragma version 8
intcblock 0 1 65536 32 576
bytecblock 0x 0x151f7c75 0x6163746976655f70726f706f73616c 0x00 0x4e6f6e65 0x736f756e64 0x61757261 0x617274 0x000461757261
txn NumAppArgs
intc_0 // 0
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0x087ff55a // "promote_to_admin(pay,account)string"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0x6433ce4d // "demote_from_admin(pay,account)string"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x2e4c9f45 // "register_creator(txn,string,string)(bool,bool,uint64,string,string,uint64)"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x13023370 // "create_sound_nft(txn,string,string,string,string,string,string,string,uint64,string,string,string,uint64,bool,asset,account)(uint64,uint64,string,string,string,string,string,uint64,string,string,string,address,bool)"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x03bea584 // "create_art_nft(txn,string,string,string,uint64,string,string,uint64,bool,asset,account)(uint64,string,string,uint64,string,string,uint64,uint64,address,bool)"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x2b6e251f // "create_art_auction(pay,string,string,uint64,uint64,uint64)(address,string,string,uint64,uint64,uint64,uint64,address)"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x9aff6177 // "bid_on_art_auction(pay,string,uint64)(address,string,string,uint64,uint64,uint64,uint64,address)"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x0f426300 // "complete_art_auction(pay,string)(uint64,string,string,uint64,string,string,uint64,uint64,address,bool)"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x39479d4f // "purchase_nft(pay,axfer,string,string,account,asset,asset,axfer,account)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x07536ce3 // "transfer_nft(pay,address,string,string)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xf5c2ab23 // "create_proposal(pay,string,string)(string,uint64,uint64,string)"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xca43aa9d // "vote_on_proposal(pay,bool,asset,account,string)(string,uint64,uint64,string)"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x8177781a // "end_proposal_voting(pay,string)(string,uint64,uint64,string)"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xcdffa7b3 // "unfreeze_auras(pay,asset,account)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x5e53f297 // "create_aura_tokens()(uint64,string,uint64)"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l18
err
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_58
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createauratokenscaster_57
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unfreezeaurascaster_56
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub endproposalvotingcaster_55
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub voteonproposalcaster_54
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createproposalcaster_53
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfernftcaster_52
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub purchasenftcaster_51
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub completeartauctioncaster_50
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bidonartauctioncaster_49
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createartauctioncaster_48
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createartnftcaster_47
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createsoundnftcaster_46
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registercreatorcaster_45
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub demotefromadmincaster_44
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub promotetoadmincaster_43
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l40
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l39
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l38
err
main_l38:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_2
intc_1 // 1
return
main_l39:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_1
intc_1 // 1
return
main_l40:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "active_proposal"
bytec 4 // "None"
app_global_put
retsub

// update
update_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// delete
delete_2:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// promote_to_admin
promotetoadmin_3:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
callsub ensurezeropayment_21
frame_dig -2
callsub ensuresenderiscreator_23
frame_dig -1
txnas Accounts
box_len
store 1
store 0
load 1
!
assert
pushbytes 0x000454727565 // 0x000454727565
frame_bury 1
frame_dig -1
txnas Accounts
box_del
pop
frame_dig -1
txnas Accounts
frame_dig 1
box_put
frame_dig -1
txnas Accounts
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// demote_from_admin
demotefromadmin_4:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
callsub ensurezeropayment_21
frame_dig -2
callsub ensuresenderiscreator_23
frame_dig -1
txnas Accounts
box_len
store 5
store 4
load 5
assert
pushbytes 0x000546616c7365 // 0x000546616c7365
frame_bury 1
frame_dig -1
txnas Accounts
box_del
pop
frame_dig -1
txnas Accounts
frame_dig 1
box_put
frame_dig -1
txnas Accounts
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
retsub

// register_creator
registercreator_5:
proto 3 1
bytec_0 // ""
frame_dig -3
gtxns Sender
box_len
store 9
store 8
load 9
!
bz registercreator_5_l2
frame_dig -3
frame_dig -2
frame_dig -1
callsub createnftowner_25
registercreator_5_l2:
frame_dig -3
gtxns Sender
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 0
retsub

// create_sound_nft
createsoundnft_6:
proto 16 1
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
pushbytes 0x00056d75736963 // 0x00056d75736963
frame_bury 1
frame_dig -16
frame_dig 1
callsub ensureregisteredcreative_26
frame_dig -14
extract 2 0
box_len
store 13
store 12
load 13
!
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -15
extract 2 0
itxn_field ConfigAssetName
frame_dig -4
itxn_field ConfigAssetTotal
frame_dig -5
extract 2 0
itxn_field ConfigAssetURL
frame_dig -16
gtxns Sender
itxn_field ConfigAssetManager
itxn_submit
itxn CreatedAssetID
frame_bury 2
frame_dig -16
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
frame_dig 2
itob
frame_dig -4
itob
concat
frame_dig -13
frame_bury 8
frame_dig 8
frame_bury 7
pushint 73 // 73
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -12
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -11
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -10
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -9
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -8
itob
concat
frame_dig -7
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -6
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -5
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 3
concat
bytec_3 // 0x00
intc_0 // 0
frame_dig -3
setbit
concat
frame_dig 7
concat
frame_bury 4
frame_dig -14
extract 2 0
box_del
pop
frame_dig -14
extract 2 0
frame_dig 4
box_put
frame_dig 3
callsub incrementcreatornftcount_27
intc_1 // 1
frame_bury 9
frame_dig 3
frame_dig 9
callsub sendauratoken_39
frame_dig -14
extract 2 0
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 0
retsub

// create_art_nft
createartnft_7:
proto 11 1
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
frame_dig -5
extract 2 0
box_len
store 27
store 26
load 27
!
assert
pushbytes 0x0003617274 // 0x0003617274
frame_bury 1
frame_dig -11
frame_dig 1
callsub ensureregisteredcreative_26
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -10
extract 2 0
itxn_field ConfigAssetName
frame_dig -7
itxn_field ConfigAssetTotal
frame_dig -5
extract 2 0
itxn_field ConfigAssetURL
frame_dig -11
gtxns Sender
itxn_field ConfigAssetManager
itxn_submit
itxn CreatedAssetID
frame_bury 2
frame_dig -11
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
intc_0 // 0
frame_bury 4
frame_dig 2
itob
frame_dig -9
frame_bury 9
frame_dig 9
frame_bury 8
pushint 73 // 73
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -8
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -7
itob
concat
frame_dig -6
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -5
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
itob
extract 6 0
concat
frame_dig -4
itob
concat
frame_dig 4
itob
concat
frame_dig 3
concat
bytec_3 // 0x00
intc_0 // 0
frame_dig -3
setbit
concat
frame_dig 8
concat
frame_bury 5
frame_dig -5
extract 2 0
box_del
pop
frame_dig -5
extract 2 0
frame_dig 5
box_put
frame_dig 3
callsub incrementcreatornftcount_27
intc_1 // 1
frame_bury 10
frame_dig 3
frame_dig 10
callsub sendauratoken_39
frame_dig -5
extract 2 0
box_get
store 29
store 28
load 29
assert
load 28
frame_bury 0
retsub

// create_art_auction
createartauction_8:
proto 6 1
bytec_0 // ""
dupn 3
frame_dig -6
callsub ensurezeropayment_21
frame_dig -2
frame_dig -1
<
assert
frame_dig -4
extract 2 0
box_len
store 31
store 30
load 31
assert
frame_dig -4
extract 2 0
box_get
store 33
store 32
load 33
assert
load 32
frame_bury 1
frame_dig 1
extract 40 32
frame_bury 2
frame_dig 1
frame_dig 1
pushint 10 // 10
extract_uint16
frame_dig 1
pushint 20 // 20
extract_uint16
substring3
frame_bury 3
frame_dig 2
frame_dig -6
gtxns Sender
==
assert
frame_dig -6
frame_dig -5
frame_dig -4
frame_dig 3
frame_dig -3
frame_dig -2
frame_dig -1
callsub createartauction_28
frame_dig -5
extract 2 0
box_get
store 35
store 34
load 35
assert
load 34
frame_bury 0
retsub

// bid_on_art_auction
bidonartauction_9:
proto 3 1
bytec_0 // ""
frame_dig -3
callsub ensurezeropayment_21
frame_dig -2
extract 2 0
box_len
store 39
store 38
load 39
assert
frame_dig -3
frame_dig -2
frame_dig -1
callsub performauctionbid_29
frame_dig -2
extract 2 0
box_get
store 41
store 40
load 41
assert
load 40
frame_bury 0
retsub

// complete_art_auction
completeartauction_10:
proto 2 1
bytec_0 // ""
dupn 3
frame_dig -2
callsub ensurezeropayment_21
frame_dig -1
extract 2 0
box_len
store 45
store 44
load 45
assert
frame_dig -1
extract 2 0
box_get
store 47
store 46
load 47
assert
load 46
frame_bury 1
frame_dig 1
frame_dig 1
intc_3 // 32
extract_uint16
frame_dig 1
pushint 34 // 34
extract_uint16
substring3
frame_bury 2
frame_dig 1
extract 0 32
frame_bury 3
frame_dig 3
frame_dig -2
gtxns Sender
==
assert
frame_dig -1
callsub transferartauctionitemtohighestbidder_30
frame_dig 2
extract 2 0
box_get
store 49
store 48
load 49
assert
load 48
frame_bury 0
retsub

// purchase_nft
purchasenft_11:
proto 9 0
frame_dig -6
extract 2 0
bytec 5 // "sound"
==
frame_dig -6
extract 2 0
bytec 7 // "art"
==
||
assert
frame_dig -6
extract 2 0
bytec 5 // "sound"
==
bnz purchasenft_11_l2
frame_dig -9
frame_dig -7
callsub transferartnft_34
b purchasenft_11_l3
purchasenft_11_l2:
frame_dig -9
frame_dig -7
callsub transfersoundnft_33
purchasenft_11_l3:
retsub

// transfer_nft
transfernft_12:
proto 4 0
frame_dig -4
gtxns Amount
intc_0 // 0
==
assert
frame_dig -1
extract 2 0
bytec 5 // "sound"
==
frame_dig -1
extract 2 0
bytec 7 // "art"
==
||
assert
frame_dig -1
extract 2 0
bytec 5 // "sound"
==
bnz transfernft_12_l2
frame_dig -4
frame_dig -2
frame_dig -3
callsub validateandupdateartnftowner_37
b transfernft_12_l3
transfernft_12_l2:
frame_dig -4
frame_dig -2
frame_dig -3
callsub validateandupdatesoundnftowner_36
transfernft_12_l3:
retsub

// create_proposal
createproposal_13:
proto 3 1
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -3
gtxns Sender
frame_bury 1
frame_dig 1
len
intc_3 // 32
==
assert
frame_dig 1
callsub ensureisadminorappcreator_24
frame_dig -3
callsub ensurezeropayment_21
frame_dig -3
callsub ensurenftownerexistsfromtxn_20
bytec_2 // "active_proposal"
app_global_get
bytec 4 // "None"
==
// There's already an active proposal
assert
frame_dig -2
extract 2 0
box_len
store 69
store 68
load 69
!
// Proposal with this key already exists
assert
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
frame_dig -2
frame_bury 8
frame_dig 8
frame_bury 7
pushint 20 // 20
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig -1
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 7
concat
frame_bury 4
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 4
box_put
bytec_2 // "active_proposal"
frame_dig -2
extract 2 0
app_global_put
frame_dig -2
extract 2 0
box_get
store 71
store 70
load 71
assert
load 70
frame_bury 0
retsub

// vote_on_proposal
voteonproposal_14:
proto 5 1
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -5
callsub ensurenftownerexistsfromtxn_20
frame_dig -5
callsub ensurezeropayment_21
frame_dig -1
callsub ensureproposalexists_22
frame_dig -1
extract 2 0
bytec_2 // "active_proposal"
app_global_get
==
// This proposal is currenlty not active
assert
frame_dig -5
callsub ensurehasauras_40
intc_0 // 0
frame_bury 1
frame_dig -5
frame_dig 1
callsub ensureaurasfrozenstatus_41
frame_dig -1
extract 2 0
box_get
store 77
store 76
load 77
assert
load 76
frame_bury 2
frame_dig 2
frame_dig 2
intc_0 // 0
extract_uint16
frame_dig 2
pushint 18 // 18
extract_uint16
substring3
frame_bury 3
frame_dig 2
pushint 2 // 2
extract_uint64
frame_bury 4
frame_dig 2
pushint 10 // 10
extract_uint64
frame_bury 5
frame_dig 2
frame_dig 2
pushint 18 // 18
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig -4
bnz voteonproposal_14_l2
frame_dig 5
intc_1 // 1
+
frame_bury 5
b voteonproposal_14_l3
voteonproposal_14_l2:
frame_dig 4
intc_1 // 1
+
frame_bury 4
voteonproposal_14_l3:
frame_dig 3
frame_bury 10
frame_dig 10
frame_bury 9
pushint 20 // 20
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 9
concat
frame_bury 2
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 2
box_put
intc_1 // 1
frame_bury 1
frame_dig -5
frame_dig 1
callsub setauratokensfrozen_42
frame_dig -5
frame_dig 1
callsub ensureaurasfrozenstatus_41
frame_dig -1
extract 2 0
box_get
store 79
store 78
load 79
assert
load 78
frame_bury 0
retsub

// end_proposal_voting
endproposalvoting_15:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
callsub ensurezeropayment_21
frame_dig -2
gtxns Sender
frame_bury 1
frame_dig 1
len
intc_3 // 32
==
assert
frame_dig 1
callsub ensureisadminorappcreator_24
frame_dig -1
callsub ensureproposalexists_22
bytec_2 // "active_proposal"
app_global_get
frame_dig -1
extract 2 0
==
assert
bytec_2 // "active_proposal"
bytec 4 // "None"
app_global_put
frame_dig -1
extract 2 0
box_get
store 92
store 91
load 92
assert
load 91
frame_bury 0
retsub

// unfreeze_auras
unfreezeauras_16:
proto 3 0
intc_0 // 0
frame_dig -3
callsub ensurezeropayment_21
bytec_2 // "active_proposal"
app_global_get
bytec 4 // "None"
==
// Cannot unfreeze while a proposal is still active
assert
intc_0 // 0
frame_bury 0
frame_dig -3
frame_dig 0
callsub setauratokensfrozen_42
frame_dig -3
frame_dig 0
callsub ensureaurasfrozenstatus_41
retsub

// create_aura_tokens
createauratokens_17:
proto 0 1
bytec_0 // ""
dup
intc_0 // 0
bytec 8 // 0x000461757261
frame_bury 1
frame_dig 1
extract 2 0
box_len
store 94
store 93
load 94
!
assert
pushint 1000000000000 // 1000000000000
frame_bury 2
frame_dig 1
frame_dig 2
callsub bootstraptoken_38
frame_dig 1
extract 2 0
box_len
store 96
store 95
load 96
assert
frame_dig 1
extract 2 0
box_get
store 98
store 97
load 98
assert
load 97
frame_bury 0
retsub

// hello
hello_18:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
pushbytes 0x20576f726c64 // " World"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// ensure_auras_exist
ensureaurasexist_19:
proto 0 0
bytec 6 // "aura"
box_len
store 25
store 24
load 25
// aura tokens have not been created yet
assert
retsub

// ensure_nft_owner_exists_from_txn
ensurenftownerexistsfromtxn_20:
proto 1 0
frame_dig -1
gtxns Sender
box_len
store 73
store 72
load 73
// User is not an NFT owner
assert
retsub

// ensure_zero_payment
ensurezeropayment_21:
proto 1 0
frame_dig -1
gtxns Amount
intc_0 // 0
==
// Payment amount must be 0
assert
retsub

// ensure_proposal_exists
ensureproposalexists_22:
proto 1 0
frame_dig -1
extract 2 0
box_len
store 81
store 80
load 81
// Proposal with specified key was not found
assert
retsub

// ensure_sender_is_creator
ensuresenderiscreator_23:
proto 1 0
frame_dig -1
gtxns Sender
global CreatorAddress
==
// Not app creator: You are not authorised to perform this action
assert
retsub

// ensure_is_admin_or_app_creator
ensureisadminorappcreator_24:
proto 1 0
frame_dig -1
global CreatorAddress
==
frame_dig -1
box_len
store 75
store 74
load 75
||
// Not admin: You are not authorised to perform this action
assert
retsub

// create_nft_owner
createnftowner_25:
proto 3 0
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -3
gtxns Sender
itxn_field ConfigAssetName
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_1 // 1
itxn_field ConfigAssetTotal
itxn_submit
itxn CreatedAssetID
frame_bury 0
intc_0 // 0
frame_bury 1
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
bytec_3 // 0x00
intc_0 // 0
frame_dig 1
setbit
intc_1 // 1
frame_dig 2
setbit
frame_dig 3
itob
concat
frame_dig -2
frame_bury 8
frame_dig 8
frame_bury 7
pushint 21 // 21
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -1
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 0
itob
concat
frame_dig 7
concat
frame_bury 4
frame_dig -3
gtxns Sender
box_del
pop
frame_dig -3
gtxns Sender
frame_dig 4
box_put
retsub

// ensure_registered_creative
ensureregisteredcreative_26:
proto 2 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -2
gtxns Sender
box_len
store 17
store 16
load 17
assert
frame_dig -2
gtxns Sender
box_get
store 19
store 18
load 19
assert
load 18
frame_bury 0
frame_dig 0
intc_0 // 0
getbit
frame_bury 1
frame_dig 0
intc_1 // 1
getbit
frame_bury 2
frame_dig 0
intc_1 // 1
extract_uint64
frame_bury 3
frame_dig 0
frame_dig 0
pushint 9 // 9
extract_uint16
frame_dig 0
pushint 11 // 11
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 11 // 11
extract_uint16
dig 1
len
substring3
frame_bury 5
frame_dig 0
pushint 13 // 13
extract_uint64
frame_bury 6
frame_dig -1
extract 2 0
pushbytes 0x6d75736963 // "music"
==
bnz ensureregisteredcreative_26_l3
ensureregisteredcreative_26_l1:
frame_dig -1
extract 2 0
bytec 7 // "art"
==
bz ensureregisteredcreative_26_l4
intc_1 // 1
frame_bury 1
b ensureregisteredcreative_26_l4
ensureregisteredcreative_26_l3:
intc_1 // 1
frame_bury 1
b ensureregisteredcreative_26_l1
ensureregisteredcreative_26_l4:
bytec_3 // 0x00
intc_0 // 0
frame_dig 1
setbit
intc_1 // 1
frame_dig 2
setbit
frame_dig 3
itob
concat
frame_dig 4
frame_bury 10
frame_dig 10
frame_bury 9
pushint 21 // 21
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 5
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 9
concat
frame_bury 0
frame_dig -2
gtxns Sender
box_del
pop
frame_dig -2
gtxns Sender
frame_dig 0
box_put
retsub

// increment_creator_nft_count
incrementcreatornftcount_27:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -1
box_get
store 21
store 20
load 21
assert
load 20
frame_bury 0
frame_dig 0
intc_1 // 1
extract_uint64
frame_bury 1
frame_dig 1
intc_1 // 1
+
frame_bury 1
frame_dig 0
intc_0 // 0
getbit
frame_bury 2
frame_dig 0
intc_1 // 1
getbit
frame_bury 3
frame_dig 0
frame_dig 0
pushint 9 // 9
extract_uint16
frame_dig 0
pushint 11 // 11
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 11 // 11
extract_uint16
dig 1
len
substring3
frame_bury 5
frame_dig 0
pushint 13 // 13
extract_uint64
frame_bury 6
bytec_3 // 0x00
intc_0 // 0
frame_dig 2
setbit
intc_1 // 1
frame_dig 3
setbit
frame_dig 1
itob
concat
frame_dig 4
frame_bury 10
frame_dig 10
frame_bury 9
pushint 21 // 21
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 5
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 9
concat
frame_bury 0
frame_dig -1
box_del
pop
frame_dig -1
frame_dig 0
box_put
retsub

// create_art_auction
createartauction_28:
proto 7 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -6
extract 2 0
box_len
store 37
store 36
load 37
!
assert
frame_dig -7
gtxns Sender
frame_bury 0
frame_dig 0
len
intc_3 // 32
==
assert
intc_0 // 0
frame_bury 1
global CurrentApplicationAddress
frame_bury 2
frame_dig 2
len
intc_3 // 32
==
assert
frame_dig 0
frame_dig -5
frame_bury 7
frame_dig 7
frame_bury 6
pushint 100 // 100
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_2 // 65536
<
assert
frame_dig 4
itob
extract 6 0
concat
frame_dig -4
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 1
itob
concat
frame_dig 2
concat
frame_dig 6
concat
frame_bury 3
frame_dig -6
extract 2 0
box_del
pop
frame_dig -6
extract 2 0
frame_dig 3
box_put
retsub

// perform_auction_bid
performauctionbid_29:
proto 3 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 43
store 42
load 43
assert
load 42
frame_bury 0
frame_dig 0
pushint 60 // 60
extract_uint64
frame_bury 1
frame_dig 0
pushint 36 // 36
extract_uint64
frame_bury 2
frame_dig 0
pushint 44 // 44
extract_uint64
frame_bury 3
frame_dig 0
pushint 52 // 52
extract_uint64
frame_bury 4
global LatestTimestamp
frame_dig 3
>
assert
global LatestTimestamp
frame_dig 4
<
assert
frame_dig -1
frame_dig 1
>
assert
frame_dig -1
frame_dig 2
>
assert
frame_dig 0
extract 0 32
frame_bury 5
frame_dig 0
frame_dig 0
intc_3 // 32
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 6
frame_dig 0
frame_dig 0
pushint 34 // 34
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig -3
gtxns Sender
frame_bury 8
frame_dig 8
len
intc_3 // 32
==
assert
frame_dig 5
frame_dig 6
frame_bury 12
frame_dig 12
frame_bury 11
pushint 100 // 100
frame_bury 9
frame_dig 9
frame_dig 12
len
+
frame_bury 10
frame_dig 10
intc_2 // 65536
<
assert
frame_dig 9
itob
extract 6 0
concat
frame_dig 7
frame_bury 12
frame_dig 11
frame_dig 12
concat
frame_bury 11
frame_dig 10
frame_bury 9
frame_dig 9
itob
extract 6 0
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig -1
itob
concat
frame_dig 8
concat
frame_dig 11
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// transfer_art_auction_item_to_highest_bidder
transferartauctionitemtohighestbidder_30:
proto 1 0
bytec_0 // ""
dupn 2
frame_dig -1
extract 2 0
box_get
store 51
store 50
load 51
assert
load 50
frame_bury 0
frame_dig 0
extract 68 32
frame_bury 1
frame_dig 0
frame_dig 0
intc_3 // 32
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 2
frame_dig 2
frame_dig 1
callsub updateartnftowner_31
retsub

// update_art_nft_owner
updateartnftowner_31:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 4
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 53
store 52
load 53
assert
load 52
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
frame_dig 0
pushint 8 // 8
extract_uint16
frame_dig 0
pushint 10 // 10
extract_uint16
substring3
frame_bury 2
frame_dig 0
frame_dig 0
pushint 10 // 10
extract_uint16
frame_dig 0
pushint 20 // 20
extract_uint16
substring3
frame_bury 3
frame_dig 0
pushint 12 // 12
extract_uint64
frame_bury 4
frame_dig 0
frame_dig 0
pushint 20 // 20
extract_uint16
frame_dig 0
pushint 22 // 22
extract_uint16
substring3
frame_bury 5
frame_dig 0
frame_dig 0
pushint 22 // 22
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 24 // 24
extract_uint64
frame_bury 7
frame_dig 0
intc_3 // 32
extract_uint64
frame_bury 8
frame_dig 0
intc 4 // 576
getbit
frame_bury 9
frame_dig 1
itob
frame_dig 2
frame_bury 13
frame_dig 13
frame_bury 12
pushint 73 // 73
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 3
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 4
itob
concat
frame_dig 5
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 6
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig -1
concat
bytec_3 // 0x00
intc_0 // 0
frame_dig 9
setbit
concat
frame_dig 12
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// update_sound_nft_owner
updatesoundnftowner_32:
proto 2 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dupn 4
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 57
store 56
load 57
assert
load 56
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
pushint 8 // 8
extract_uint64
frame_bury 2
frame_dig 0
frame_dig 0
pushint 16 // 16
extract_uint16
frame_dig 0
pushint 18 // 18
extract_uint16
substring3
frame_bury 3
frame_dig 0
frame_dig 0
pushint 18 // 18
extract_uint16
frame_dig 0
pushint 20 // 20
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 20 // 20
extract_uint16
frame_dig 0
pushint 22 // 22
extract_uint16
substring3
frame_bury 5
frame_dig 0
frame_dig 0
pushint 22 // 22
extract_uint16
frame_dig 0
pushint 24 // 24
extract_uint16
substring3
frame_bury 6
frame_dig 0
frame_dig 0
pushint 24 // 24
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 7
frame_dig 0
pushint 26 // 26
extract_uint64
frame_bury 8
frame_dig 0
frame_dig 0
pushint 34 // 34
extract_uint16
frame_dig 0
pushint 36 // 36
extract_uint16
substring3
frame_bury 9
frame_dig 0
frame_dig 0
pushint 36 // 36
extract_uint16
frame_dig 0
pushint 38 // 38
extract_uint16
substring3
frame_bury 10
frame_dig 0
frame_dig 0
pushint 38 // 38
extract_uint16
dig 1
len
substring3
frame_bury 11
frame_dig 0
intc 4 // 576
getbit
frame_bury 12
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
frame_bury 16
frame_dig 16
frame_bury 15
pushint 73 // 73
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 4
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 5
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 6
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 7
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 8
itob
concat
frame_dig 9
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 10
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 11
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
itob
extract 6 0
concat
frame_dig -1
concat
bytec_3 // 0x00
intc_0 // 0
frame_dig 12
setbit
concat
frame_dig 15
concat
frame_bury 0
retsub

// transfer_sound_nft
transfersoundnft_33:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
frame_dig -1
extract 2 0
box_get
store 55
store 54
load 55
assert
load 54
frame_bury 0
frame_dig 0
pushint 26 // 26
extract_uint64
frame_bury 1
frame_dig 0
extract 40 32
frame_bury 2
frame_dig -2
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
frame_dig -2
frame_dig 1
frame_dig 2
callsub pay95percent_35
frame_dig -1
frame_dig 3
callsub updatesoundnftowner_32
intc_1 // 1
frame_bury 4
frame_dig 3
frame_dig 4
callsub sendauratoken_39
intc_1 // 1
return

// transfer_art_nft
transferartnft_34:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
frame_dig -1
extract 2 0
box_get
store 59
store 58
load 59
assert
load 58
frame_bury 0
frame_dig 0
pushint 24 // 24
extract_uint64
frame_bury 1
frame_dig 0
extract 40 32
frame_bury 2
frame_dig -2
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
frame_dig -2
frame_dig 1
frame_dig 2
callsub pay95percent_35
frame_dig -1
frame_dig 3
callsub updateartnftowner_31
intc_1 // 1
frame_bury 4
frame_dig 3
frame_dig 4
callsub sendauratoken_39
intc_1 // 1
return

// pay_95_percent
pay95percent_35:
proto 3 0
intc_0 // 0
frame_dig -3
gtxns Amount
frame_dig -2
==
assert
frame_dig -3
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -2
pushint 5 // 5
*
pushint 100 // 100
/
frame_bury 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 0
itxn_field Amount
global CurrentApplicationAddress
itxn_field Sender
frame_dig -1
itxn_field Receiver
itxn_submit
retsub

// validate_and_update_sound_nft_owner
validateandupdatesoundnftowner_36:
proto 3 0
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 61
store 60
load 61
assert
frame_dig -2
extract 2 0
box_get
store 63
store 62
load 63
assert
load 62
frame_bury 0
frame_dig 0
extract 40 32
frame_bury 1
frame_dig 1
frame_dig -3
gtxns Sender
==
assert
frame_dig -2
frame_dig -1
callsub updatesoundnftowner_32
intc_1 // 1
return

// validate_and_update_art_nft_owner
validateandupdateartnftowner_37:
proto 3 0
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 65
store 64
load 65
assert
frame_dig -2
extract 2 0
box_get
store 67
store 66
load 67
assert
load 66
frame_bury 0
frame_dig 0
extract 40 32
frame_bury 1
frame_dig 1
frame_dig -3
gtxns Sender
==
assert
frame_dig -2
frame_dig -1
callsub updateartnftowner_31
intc_1 // 1
return

// bootstrap_token
bootstraptoken_38:
proto 2 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 100
store 99
load 100
!
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -1
itxn_field ConfigAssetTotal
frame_dig -2
extract 2 0
itxn_field ConfigAssetName
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
itxn CreatedAssetID
frame_bury 0
frame_dig 0
itob
log
frame_dig 0
itob
frame_dig -2
frame_bury 5
frame_dig 5
frame_bury 4
pushint 18 // 18
frame_bury 2
frame_dig 2
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 4
concat
frame_bury 1
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 1
box_put
retsub

// send_aura_token
sendauratoken_39:
proto 2 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
dup
callsub ensureaurasexist_19
bytec 8 // 0x000461757261
frame_bury 0
frame_dig 0
extract 2 0
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 1
frame_dig 1
intc_0 // 0
extract_uint64
frame_bury 2
frame_dig 1
pushint 10 // 10
extract_uint64
frame_bury 3
frame_dig 3
intc_1 // 1
>
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 2
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
itxn_submit
frame_dig 3
intc_1 // 1
-
frame_bury 3
frame_dig 2
itob
frame_dig 0
frame_bury 7
frame_dig 7
frame_bury 6
pushint 18 // 18
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 3
itob
concat
frame_dig 6
concat
frame_bury 1
frame_dig 0
extract 2 0
box_del
pop
frame_dig 0
extract 2 0
frame_dig 1
box_put
retsub

// ensure_has_auras
ensurehasauras_40:
proto 1 0
bytec_0 // ""
intc_0 // 0
callsub ensureaurasexist_19
bytec 6 // "aura"
box_get
store 83
store 82
load 83
assert
load 82
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig -1
gtxns Sender
frame_dig 1
asset_holding_get AssetBalance
store 84
intc_0 // 0
>
assert
retsub

// ensure_auras_frozen_status
ensureaurasfrozenstatus_41:
proto 2 0
bytec_0 // ""
intc_0 // 0
callsub ensureaurasexist_19
bytec 6 // "aura"
box_get
store 86
store 85
load 86
assert
load 85
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig -2
gtxns Sender
frame_dig 1
asset_holding_get AssetFrozen
store 88
store 87
frame_dig -1
bnz ensureaurasfrozenstatus_41_l2
load 87
!
// auras should not be frozen
assert
b ensureaurasfrozenstatus_41_l3
ensureaurasfrozenstatus_41_l2:
load 87
// auras should be frozen
assert
ensureaurasfrozenstatus_41_l3:
retsub

// set_aura_tokens_frozen
setauratokensfrozen_42:
proto 2 0
bytec_0 // ""
intc_0 // 0
callsub ensureaurasexist_19
bytec 6 // "aura"
box_get
store 90
store 89
load 90
assert
load 89
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
itxn_begin
pushint 5 // afrz
itxn_field TypeEnum
frame_dig 1
itxn_field FreezeAsset
frame_dig -2
gtxns Sender
itxn_field FreezeAssetAccount
frame_dig -1
itxn_field FreezeAssetFrozen
itxn_submit
retsub

// promote_to_admin_caster
promotetoadmincaster_43:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub promotetoadmin_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// demote_from_admin_caster
demotefromadmincaster_44:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub demotefromadmin_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// register_creator_caster
registercreatorcaster_45:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
frame_dig 2
frame_dig 3
callsub registercreator_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_sound_nft_caster
createsoundnftcaster_46:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 6
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 3
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txna ApplicationArgs 4
frame_bury 5
txna ApplicationArgs 5
frame_bury 6
txna ApplicationArgs 6
frame_bury 7
txna ApplicationArgs 7
frame_bury 8
txna ApplicationArgs 8
btoi
frame_bury 9
txna ApplicationArgs 9
frame_bury 10
txna ApplicationArgs 10
frame_bury 11
txna ApplicationArgs 11
frame_bury 12
txna ApplicationArgs 12
btoi
frame_bury 13
txna ApplicationArgs 13
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 14
txna ApplicationArgs 14
intc_0 // 0
getbyte
frame_bury 15
txna ApplicationArgs 15
intc_0 // 0
getbyte
frame_bury 16
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
frame_dig 12
frame_dig 13
frame_dig 14
frame_dig 15
frame_dig 16
callsub createsoundnft_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_art_nft_caster
createartnftcaster_47:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txna ApplicationArgs 4
btoi
frame_bury 5
txna ApplicationArgs 5
frame_bury 6
txna ApplicationArgs 6
frame_bury 7
txna ApplicationArgs 7
btoi
frame_bury 8
txna ApplicationArgs 8
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 9
txna ApplicationArgs 9
intc_0 // 0
getbyte
frame_bury 10
txna ApplicationArgs 10
intc_0 // 0
getbyte
frame_bury 11
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
callsub createartnft_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_art_auction_caster
createartauctioncaster_48:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 2
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
btoi
frame_bury 4
txna ApplicationArgs 4
btoi
frame_bury 5
txna ApplicationArgs 5
btoi
frame_bury 6
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
callsub createartauction_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// bid_on_art_auction_caster
bidonartauctioncaster_49:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
btoi
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
callsub bidonartauction_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// complete_art_auction_caster
completeartauctioncaster_50:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub completeartauction_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// purchase_nft_caster
purchasenftcaster_51:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dupn 4
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 4
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 5
txna ApplicationArgs 5
intc_0 // 0
getbyte
frame_bury 6
txna ApplicationArgs 6
intc_0 // 0
getbyte
frame_bury 8
txn GroupIndex
pushint 3 // 3
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
txn GroupIndex
pushint 2 // 2
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
pushint 4 // axfer
==
assert
txn GroupIndex
intc_1 // 1
-
frame_bury 7
frame_dig 7
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
callsub purchasenft_11
retsub

// transfer_nft_caster
transfernftcaster_52:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transfernft_12
retsub

// create_proposal_caster
createproposalcaster_53:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
callsub createproposal_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// vote_on_proposal_caster
voteonproposalcaster_54:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 2
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 4
txna ApplicationArgs 4
frame_bury 5
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub voteonproposal_14
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// end_proposal_voting_caster
endproposalvotingcaster_55:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub endproposalvoting_15
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// unfreeze_auras_caster
unfreezeaurascaster_56:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub unfreezeauras_16
retsub

// create_aura_tokens_caster
createauratokenscaster_57:
proto 0 0
bytec_0 // ""
callsub createauratokens_17
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// hello_caster
hellocaster_58:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_18
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub