#pragma version 8
intcblock 0 1 65536 32 592 640
bytecblock 0x 0x151f7c75 0x00 0x6163746976655f70726f706f73616c 0x617274 0x4e6f6e65 0x736f756e64 0x61757261 0x068101 0x000461757261
txn NumAppArgs
intc_0 // 0
==
bnz main_l42
txna ApplicationArgs 0
pushbytes 0x087ff55a // "promote_to_admin(pay,account)string"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0x6433ce4d // "demote_from_admin(pay,account)string"
==
bnz main_l40
txna ApplicationArgs 0
pushbytes 0x2e4c9f45 // "register_creator(txn,string,string)(bool,bool,uint64,string,string,uint64)"
==
bnz main_l39
txna ApplicationArgs 0
pushbytes 0x416c14b8 // "get_registered_creative(address)(bool,bool,uint64,string,string,uint64)"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0xa3d40d9a // "create_sound_nft(txn,string,string,string,string,string,uint64,string,uint64,string,string,string,uint64,asset,account)(uint64,string,uint64,string,string,string,uint64,string,uint64,string,string,string,address,bool)"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0xce3ad392 // "create_art_nft(pay,string,string,string,string,uint64,string,string,uint64,asset,account)(uint64,string,string,string,uint64,string,string,uint64,uint64,address,bool)"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0x2b6e251f // "create_art_auction(pay,string,string,uint64,uint64,uint64)(address,string,string,uint64,uint64,uint64,uint64,address)"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x9aff6177 // "bid_on_art_auction(pay,string,uint64)(address,string,string,uint64,uint64,uint64,uint64,address)"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0x2b83fd6c // "complete_art_auction(pay,string)(uint64,string,string,string,uint64,string,string,uint64,uint64,address,bool)"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0x683a9914 // "place_nft_on_sale(pay,string,string,asset)void"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x39479d4f // "purchase_nft(pay,axfer,string,string,account,asset,asset,axfer,account)void"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x07536ce3 // "transfer_nft(pay,address,string,string)void"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x58de49a6 // "create_proposal(pay,string,string,string,uint64)(string,string,uint64,uint64,string,uint64)"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0x512e5053 // "vote_on_proposal(pay,bool,asset,account,string)(string,string,uint64,uint64,string,uint64)"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x3ecec19a // "end_proposal_voting(pay,string)(string,string,uint64,uint64,string,uint64)"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0xcdffa7b3 // "unfreeze_auras(pay,asset,account)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x5e53f297 // "create_aura_tokens()(uint64,string,uint64)"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xa2063966 // "create_event(pay,string,string,uint64,uint64,string,uint64)(uint64,string,string,uint64,uint64,string,uint64,address)"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xfce6b1f1 // "purchase_event_ticket(pay,string,string,account)(uint64,string,string,uint64,address)"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l22
err
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_73
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub purchaseeventticketcaster_72
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createeventcaster_71
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createauratokenscaster_70
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unfreezeaurascaster_69
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub endproposalvotingcaster_68
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub voteonproposalcaster_67
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createproposalcaster_66
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transfernftcaster_65
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub purchasenftcaster_64
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub placenftonsalecaster_63
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub completeartauctioncaster_62
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bidonartauctioncaster_61
intc_1 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createartauctioncaster_60
intc_1 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createartnftcaster_59
intc_1 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createsoundnftcaster_58
intc_1 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getregisteredcreativecaster_57
intc_1 // 1
return
main_l39:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registercreatorcaster_56
intc_1 // 1
return
main_l40:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub demotefromadmincaster_55
intc_1 // 1
return
main_l41:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub promotetoadmincaster_54
intc_1 // 1
return
main_l42:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l48
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l47
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l46
err
main_l46:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_2
intc_1 // 1
return
main_l47:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_1
intc_1 // 1
return
main_l48:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_3 // "active_proposal"
bytec 5 // "None"
app_global_put
retsub

// update
update_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// delete
delete_2:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// promote_to_admin
promotetoadmin_3:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
callsub ensurezeropayment_25
frame_dig -2
callsub ensuresenderiscreator_27
frame_dig -1
txnas Accounts
box_len
store 1
store 0
load 1
!
assert
pushbytes 0x000454727565 // 0x000454727565
frame_bury 1
frame_dig -1
txnas Accounts
box_del
pop
frame_dig -1
txnas Accounts
frame_dig 1
box_put
frame_dig -1
txnas Accounts
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// demote_from_admin
demotefromadmin_4:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
callsub ensurezeropayment_25
frame_dig -2
callsub ensuresenderiscreator_27
frame_dig -1
txnas Accounts
box_len
store 5
store 4
load 5
assert
pushbytes 0x000546616c7365 // 0x000546616c7365
frame_bury 1
frame_dig -1
txnas Accounts
box_del
pop
frame_dig -1
txnas Accounts
frame_dig 1
box_put
frame_dig -1
txnas Accounts
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
retsub

// register_creator
registercreator_5:
proto 3 1
bytec_0 // ""
frame_dig -3
gtxns Sender
box_len
store 9
store 8
load 9
!
bz registercreator_5_l2
frame_dig -3
frame_dig -2
frame_dig -1
callsub createnftowner_33
registercreator_5_l2:
frame_dig -3
gtxns Sender
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 0
retsub

// get_registered_creative
getregisteredcreative_6:
proto 1 1
bytec_0 // ""
frame_dig -1
box_len
store 13
store 12
load 13
// This account is not a registred creative
assert
frame_dig -1
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 0
retsub

// create_sound_nft
createsoundnft_7:
proto 15 1
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
intc_0 // 0
store 16
createsoundnft_7_l1:
load 16
pushint 1000 // 1000
global MinTxnFee
/
<
bz createsoundnft_7_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec 8 // 0x068101
itxn_field ApprovalProgram
bytec 8 // 0x068101
itxn_field ClearStateProgram
itxn_submit
load 16
intc_1 // 1
+
store 16
b createsoundnft_7_l1
createsoundnft_7_l3:
pushbytes 0x00056d75736963 // 0x00056d75736963
frame_bury 1
frame_dig -15
frame_dig 1
callsub ensureregisteredcreative_32
frame_dig -13
extract 2 0
box_len
store 18
store 17
load 18
!
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -14
extract 2 0
itxn_field ConfigAssetName
frame_dig -3
itxn_field ConfigAssetTotal
frame_dig -4
extract 2 0
itxn_field ConfigAssetURL
frame_dig -15
gtxns Sender
itxn_field ConfigAssetManager
itxn_submit
itxn CreatedAssetID
frame_bury 2
frame_dig -15
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
intc_0 // 0
frame_bury 4
frame_dig 2
itob
frame_dig -13
frame_bury 9
frame_dig 9
frame_bury 8
pushint 81 // 81
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -3
itob
concat
frame_dig -12
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -11
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -10
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -9
itob
concat
frame_dig -8
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -7
itob
concat
frame_dig -6
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -5
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -4
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
itob
extract 6 0
concat
frame_dig 3
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 4
setbit
concat
frame_dig 8
concat
frame_bury 5
frame_dig -13
extract 2 0
box_del
pop
frame_dig -13
extract 2 0
frame_dig 5
box_put
frame_dig 3
callsub incrementcreatornftcount_34
intc_1 // 1
frame_bury 10
frame_dig 3
frame_dig 10
callsub sendauratoken_46
frame_dig -13
extract 2 0
box_get
store 20
store 19
load 20
assert
load 19
frame_bury 0
retsub

// create_art_nft
createartnft_8:
proto 11 1
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
frame_dig -11
callsub ensurezeropayment_25
frame_dig -10
extract 2 0
box_len
store 32
store 31
load 32
!
// An art NFT with this key already exists
assert
pushbytes 0x0003617274 // 0x0003617274
frame_bury 1
frame_dig -11
frame_dig 1
callsub ensureregisteredcreative_32
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -9
extract 2 0
itxn_field ConfigAssetName
frame_dig -6
itxn_field ConfigAssetTotal
frame_dig -4
extract 2 0
itxn_field ConfigAssetURL
frame_dig -11
gtxns Sender
itxn_field ConfigAssetManager
itxn_submit
itxn CreatedAssetID
frame_bury 2
frame_dig -11
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
intc_0 // 0
frame_bury 4
intc_0 // 0
frame_bury 5
frame_dig 2
itob
frame_dig -10
frame_bury 10
frame_dig 10
frame_bury 9
pushint 75 // 75
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig -8
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig -7
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig -6
itob
concat
frame_dig -5
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig -4
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig -3
itob
concat
frame_dig 4
itob
concat
frame_dig 3
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 5
setbit
concat
frame_dig 9
concat
frame_bury 6
frame_dig -10
extract 2 0
box_del
pop
frame_dig -10
extract 2 0
frame_dig 6
box_put
frame_dig 3
callsub incrementcreatornftcount_34
intc_1 // 1
frame_bury 11
frame_dig 3
frame_dig 11
callsub sendauratoken_46
frame_dig -10
extract 2 0
box_get
store 34
store 33
load 34
assert
load 33
frame_bury 0
retsub

// create_art_auction
createartauction_9:
proto 6 1
bytec_0 // ""
dupn 3
frame_dig -5
extract 2 0
box_len
store 36
store 35
load 36
!
// An auction with this key already exists
assert
frame_dig -6
callsub ensurezeropayment_25
frame_dig -2
frame_dig -1
<
// End date must be greater that start date
assert
frame_dig -4
extract 2 0
box_len
store 38
store 37
load 38
// Art NFT with this key was not found
assert
frame_dig -4
extract 2 0
box_get
store 40
store 39
load 40
assert
load 39
frame_bury 1
frame_dig 1
extract 42 32
frame_bury 2
frame_dig 1
frame_dig 1
pushint 12 // 12
extract_uint16
frame_dig 1
pushint 22 // 22
extract_uint16
substring3
frame_bury 3
frame_dig 2
frame_dig -6
gtxns Sender
==
// Only the owner of this NFT can auction it
assert
frame_dig -6
frame_dig -5
frame_dig -4
frame_dig 3
frame_dig -3
frame_dig -2
frame_dig -1
callsub createartauction_35
frame_dig -5
extract 2 0
box_get
store 42
store 41
load 42
assert
load 41
frame_bury 0
retsub

// bid_on_art_auction
bidonartauction_10:
proto 3 1
bytec_0 // ""
frame_dig -3
callsub ensurezeropayment_25
frame_dig -2
extract 2 0
box_len
store 46
store 45
load 46
assert
frame_dig -3
frame_dig -2
frame_dig -1
callsub performauctionbid_36
frame_dig -2
extract 2 0
box_get
store 48
store 47
load 48
assert
load 47
frame_bury 0
retsub

// complete_art_auction
completeartauction_11:
proto 2 1
bytec_0 // ""
dupn 3
frame_dig -2
callsub ensurezeropayment_25
frame_dig -1
extract 2 0
box_len
store 52
store 51
load 52
assert
frame_dig -1
extract 2 0
box_get
store 54
store 53
load 54
assert
load 53
frame_bury 1
frame_dig 1
frame_dig 1
intc_3 // 32
extract_uint16
frame_dig 1
pushint 34 // 34
extract_uint16
substring3
frame_bury 2
frame_dig 1
extract 0 32
frame_bury 3
frame_dig 3
frame_dig -2
gtxns Sender
==
assert
frame_dig -1
callsub transferartauctionitemtohighestbidder_37
frame_dig 2
extract 2 0
box_get
store 56
store 55
load 56
assert
load 55
frame_bury 0
retsub

// place_nft_on_sale
placenftonsale_12:
proto 4 0
intc_0 // 0
frame_dig -4
callsub ensurezeropayment_25
frame_dig -2
extract 2 0
bytec 4 // "art"
==
frame_dig -2
extract 2 0
bytec 6 // "sound"
==
||
// nft_type can only be `art` or `sound`
assert
intc_1 // 1
frame_bury 0
frame_dig -2
extract 2 0
bytec 6 // "sound"
==
bnz placenftonsale_12_l2
frame_dig -4
frame_dig -3
callsub validateartnftowner_44
frame_dig -3
frame_dig 0
callsub updateartnftsale_51
b placenftonsale_12_l3
placenftonsale_12_l2:
frame_dig -4
frame_dig -3
callsub validatesoundnftowner_43
frame_dig -3
frame_dig 0
callsub updatesoundnftsale_50
placenftonsale_12_l3:
retsub

// purchase_nft
purchasenft_13:
proto 9 0
frame_dig -6
extract 2 0
bytec 6 // "sound"
==
frame_dig -6
extract 2 0
bytec 4 // "art"
==
||
assert
frame_dig -6
extract 2 0
bytec 6 // "sound"
==
bnz purchasenft_13_l2
frame_dig -9
frame_dig -7
callsub performartnftsale_41
b purchasenft_13_l3
purchasenft_13_l2:
frame_dig -9
frame_dig -7
callsub performsoundnftsale_40
purchasenft_13_l3:
retsub

// transfer_nft
transfernft_14:
proto 4 0
frame_dig -4
gtxns Amount
intc_0 // 0
==
assert
frame_dig -1
extract 2 0
pushbytes 0x7469636b6574 // "ticket"
==
frame_dig -1
extract 2 0
bytec 4 // "art"
==
||
assert
frame_dig -1
extract 2 0
bytec 4 // "art"
==
bz transfernft_14_l2
frame_dig -4
frame_dig -2
callsub validateartnftowner_44
frame_dig -2
frame_dig -3
callsub updateartnftowner_38
transfernft_14_l2:
retsub

// create_proposal
createproposal_15:
proto 5 1
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -5
gtxns Sender
frame_bury 1
frame_dig 1
len
intc_3 // 32
==
assert
frame_dig 1
callsub ensureisadminorappcreator_28
frame_dig -5
callsub ensurezeropayment_25
frame_dig -5
callsub ensurenftownerexistsfromtxn_24
bytec_3 // "active_proposal"
app_global_get
bytec 5 // "None"
==
// There's already an active proposal
assert
frame_dig -3
extract 2 0
box_len
store 80
store 79
load 80
!
// Proposal with this key already exists
assert
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
frame_dig -3
frame_bury 8
frame_dig 8
frame_bury 7
pushint 30 // 30
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig -4
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig -2
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 7
concat
frame_bury 4
frame_dig -3
extract 2 0
box_del
pop
frame_dig -3
extract 2 0
frame_dig 4
box_put
bytec_3 // "active_proposal"
frame_dig -3
extract 2 0
app_global_put
frame_dig -3
extract 2 0
box_get
store 82
store 81
load 82
assert
load 81
frame_bury 0
retsub

// vote_on_proposal
voteonproposal_16:
proto 5 1
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -5
callsub ensurenftownerexistsfromtxn_24
frame_dig -5
callsub ensurezeropayment_25
frame_dig -1
callsub ensureproposalexists_26
frame_dig -1
extract 2 0
bytec_3 // "active_proposal"
app_global_get
==
// This proposal is currenlty not active
assert
frame_dig -5
callsub ensurehasauras_47
intc_0 // 0
frame_bury 1
frame_dig -5
frame_dig 1
callsub ensureaurasfrozenstatus_48
frame_dig -1
extract 2 0
box_get
store 88
store 87
load 88
assert
load 87
frame_bury 2
frame_dig 2
frame_dig 2
intc_0 // 0
extract_uint16
frame_dig 2
pushint 2 // 2
extract_uint16
substring3
frame_bury 3
frame_dig 2
frame_dig 2
pushint 2 // 2
extract_uint16
frame_dig 2
pushint 20 // 20
extract_uint16
substring3
frame_bury 4
frame_dig 2
pushint 4 // 4
extract_uint64
frame_bury 5
frame_dig 2
pushint 12 // 12
extract_uint64
frame_bury 6
frame_dig 2
frame_dig 2
pushint 20 // 20
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig 2
pushint 22 // 22
extract_uint64
frame_bury 8
frame_dig -4
bnz voteonproposal_16_l2
frame_dig 6
intc_1 // 1
+
frame_bury 6
b voteonproposal_16_l3
voteonproposal_16_l2:
frame_dig 5
intc_1 // 1
+
frame_bury 5
voteonproposal_16_l3:
frame_dig 3
frame_bury 12
frame_dig 12
frame_bury 11
pushint 30 // 30
frame_bury 9
frame_dig 9
frame_dig 12
len
+
frame_bury 10
frame_dig 10
intc_2 // 65536
<
assert
frame_dig 9
itob
extract 6 0
frame_dig 4
frame_bury 12
frame_dig 11
frame_dig 12
concat
frame_bury 11
frame_dig 10
frame_bury 9
frame_dig 9
frame_dig 12
len
+
frame_bury 10
frame_dig 10
intc_2 // 65536
<
assert
frame_dig 9
itob
extract 6 0
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
frame_bury 12
frame_dig 11
frame_dig 12
concat
frame_bury 11
frame_dig 10
frame_bury 9
frame_dig 9
itob
extract 6 0
concat
frame_dig 8
itob
concat
frame_dig 11
concat
frame_bury 2
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 2
box_put
intc_1 // 1
frame_bury 1
frame_dig -5
frame_dig 1
callsub setauratokensfrozen_49
frame_dig -5
frame_dig 1
callsub ensureaurasfrozenstatus_48
frame_dig -1
extract 2 0
box_get
store 90
store 89
load 90
assert
load 89
frame_bury 0
retsub

// end_proposal_voting
endproposalvoting_17:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
callsub ensurezeropayment_25
frame_dig -2
gtxns Sender
frame_bury 1
frame_dig 1
len
intc_3 // 32
==
assert
frame_dig 1
callsub ensureisadminorappcreator_28
frame_dig -1
callsub ensureproposalexists_26
bytec_3 // "active_proposal"
app_global_get
frame_dig -1
extract 2 0
==
assert
bytec_3 // "active_proposal"
bytec 5 // "None"
app_global_put
frame_dig -1
extract 2 0
box_get
store 103
store 102
load 103
assert
load 102
frame_bury 0
retsub

// unfreeze_auras
unfreezeauras_18:
proto 3 0
intc_0 // 0
frame_dig -3
callsub ensurezeropayment_25
bytec_3 // "active_proposal"
app_global_get
bytec 5 // "None"
==
// Cannot unfreeze while a proposal is still active
assert
intc_0 // 0
frame_bury 0
frame_dig -3
frame_dig 0
callsub setauratokensfrozen_49
frame_dig -3
frame_dig 0
callsub ensureaurasfrozenstatus_48
retsub

// create_aura_tokens
createauratokens_19:
proto 0 1
bytec_0 // ""
dup
intc_0 // 0
bytec 9 // 0x000461757261
frame_bury 1
frame_dig 1
extract 2 0
box_len
store 105
store 104
load 105
!
bz createauratokens_19_l2
pushint 1000000000000 // 1000000000000
frame_bury 2
frame_dig 1
frame_dig 2
callsub bootstraptoken_45
frame_dig 1
extract 2 0
box_len
store 107
store 106
load 107
assert
createauratokens_19_l2:
frame_dig 1
extract 2 0
box_get
store 109
store 108
load 109
assert
load 108
frame_bury 0
retsub

// create_event
createevent_20:
proto 7 1
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -7
callsub ensurezeropayment_25
frame_dig -6
extract 2 0
box_len
store 113
store 112
load 113
!
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -5
extract 2 0
itxn_field ConfigAssetName
intc_1 // 1
itxn_field ConfigAssetTotal
frame_dig -2
extract 2 0
itxn_field ConfigAssetURL
frame_dig -7
gtxns Sender
itxn_field ConfigAssetManager
itxn_submit
itxn CreatedAssetID
frame_bury 1
frame_dig -7
gtxns Sender
frame_bury 2
frame_dig 2
len
intc_3 // 32
==
assert
frame_dig 1
itob
frame_dig -6
frame_bury 7
frame_dig 7
frame_bury 6
pushint 70 // 70
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_2 // 65536
<
assert
frame_dig 4
itob
extract 6 0
concat
frame_dig -5
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_2 // 65536
<
assert
frame_dig 4
itob
extract 6 0
concat
frame_dig -4
itob
concat
frame_dig -3
itob
concat
frame_dig -2
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 2
concat
frame_dig 6
concat
frame_bury 3
frame_dig -6
extract 2 0
box_del
pop
frame_dig -6
extract 2 0
frame_dig 3
box_put
frame_dig -6
extract 2 0
box_get
store 115
store 114
load 115
assert
load 114
frame_bury 0
retsub

// purchase_event_ticket
purchaseeventticket_21:
proto 4 1
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 117
store 116
load 117
!
// A ticket with this key already exists
assert
frame_dig -3
callsub ensureeventexists_29
frame_dig -3
extract 2 0
box_get
store 119
store 118
load 119
assert
load 118
frame_bury 1
frame_dig 1
extract 38 32
frame_bury 2
frame_dig 1
pushint 30 // 30
extract_uint64
frame_bury 3
frame_dig 1
frame_dig 1
pushint 10 // 10
extract_uint16
frame_dig 1
pushint 28 // 28
extract_uint16
substring3
frame_bury 4
frame_dig 1
frame_dig 1
pushint 28 // 28
extract_uint16
dig 1
len
substring3
frame_bury 5
frame_dig -4
frame_dig 3
frame_dig 2
callsub pay95percent_42
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig 4
extract 2 0
pushbytes 0x205469636b6574 // " Ticket"
concat
itxn_field ConfigAssetName
intc_1 // 1
itxn_field ConfigAssetTotal
frame_dig 5
extract 2 0
itxn_field ConfigAssetURL
frame_dig -4
gtxns Sender
itxn_field ConfigAssetManager
itxn_submit
itxn CreatedAssetID
frame_bury 6
frame_dig -4
gtxns Sender
frame_bury 7
frame_dig 7
len
intc_3 // 32
==
assert
frame_dig 6
itob
frame_dig -2
frame_bury 12
frame_dig 12
frame_bury 11
pushint 52 // 52
frame_bury 9
frame_dig 9
frame_dig 12
len
+
frame_bury 10
frame_dig 10
intc_2 // 65536
<
assert
frame_dig 9
itob
extract 6 0
concat
frame_dig -3
frame_bury 12
frame_dig 11
frame_dig 12
concat
frame_bury 11
frame_dig 10
frame_bury 9
frame_dig 9
itob
extract 6 0
concat
frame_dig 3
itob
concat
frame_dig 7
concat
frame_dig 11
concat
frame_bury 8
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 8
box_put
frame_dig -2
extract 2 0
box_get
store 121
store 120
load 121
assert
load 120
frame_bury 0
retsub

// hello
hello_22:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
pushbytes 0x20576f726c64 // " World"
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// ensure_auras_exist
ensureaurasexist_23:
proto 0 0
bytec 7 // "aura"
box_len
store 30
store 29
load 30
// aura tokens have not been created yet
assert
retsub

// ensure_nft_owner_exists_from_txn
ensurenftownerexistsfromtxn_24:
proto 1 0
frame_dig -1
gtxns Sender
box_len
store 84
store 83
load 84
// User is not an NFT owner
assert
retsub

// ensure_zero_payment
ensurezeropayment_25:
proto 1 0
frame_dig -1
gtxns Amount
intc_0 // 0
==
// Payment amount must be 0
assert
retsub

// ensure_proposal_exists
ensureproposalexists_26:
proto 1 0
frame_dig -1
extract 2 0
box_len
store 92
store 91
load 92
// Proposal with specified key was not found
assert
retsub

// ensure_sender_is_creator
ensuresenderiscreator_27:
proto 1 0
frame_dig -1
gtxns Sender
global CreatorAddress
==
// Not app creator: You are not authorised to perform this action
assert
retsub

// ensure_is_admin_or_app_creator
ensureisadminorappcreator_28:
proto 1 0
frame_dig -1
global CreatorAddress
==
frame_dig -1
box_len
store 86
store 85
load 86
||
// Not admin: You are not authorised to perform this action
assert
retsub

// ensure_event_exists
ensureeventexists_29:
proto 1 0
frame_dig -1
extract 2 0
box_len
store 123
store 122
load 123
// Event with specified key does not exist
assert
retsub

// ensure_sound_nft_exists
ensuresoundnftexists_30:
proto 1 0
frame_dig -1
extract 2 0
box_len
store 64
store 63
load 64
// SoundNFT with specified key does not exist
assert
retsub

// ensure_art_nft_exists
ensureartnftexists_31:
proto 1 0
frame_dig -1
extract 2 0
box_len
store 68
store 67
load 68
// ArtNFT with specified key does not exist
assert
retsub

// ensure_registered_creative
ensureregisteredcreative_32:
proto 2 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -2
gtxns Sender
box_len
store 22
store 21
load 22
// Account is not a registered creative
assert
frame_dig -2
gtxns Sender
box_get
store 24
store 23
load 24
assert
load 23
frame_bury 0
frame_dig 0
intc_0 // 0
getbit
frame_bury 1
frame_dig 0
intc_1 // 1
getbit
frame_bury 2
frame_dig 0
intc_1 // 1
extract_uint64
frame_bury 3
frame_dig 0
frame_dig 0
pushint 9 // 9
extract_uint16
frame_dig 0
pushint 11 // 11
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 11 // 11
extract_uint16
dig 1
len
substring3
frame_bury 5
frame_dig 0
pushint 13 // 13
extract_uint64
frame_bury 6
frame_dig -1
extract 2 0
pushbytes 0x6d75736963 // "music"
==
bnz ensureregisteredcreative_32_l3
ensureregisteredcreative_32_l1:
frame_dig -1
extract 2 0
bytec 4 // "art"
==
bz ensureregisteredcreative_32_l4
intc_1 // 1
frame_bury 1
b ensureregisteredcreative_32_l4
ensureregisteredcreative_32_l3:
intc_1 // 1
frame_bury 1
b ensureregisteredcreative_32_l1
ensureregisteredcreative_32_l4:
bytec_2 // 0x00
intc_0 // 0
frame_dig 1
setbit
intc_1 // 1
frame_dig 2
setbit
frame_dig 3
itob
concat
frame_dig 4
frame_bury 10
frame_dig 10
frame_bury 9
pushint 21 // 21
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 5
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 9
concat
frame_bury 0
frame_dig -2
gtxns Sender
box_del
pop
frame_dig -2
gtxns Sender
frame_dig 0
box_put
retsub

// create_nft_owner
createnftowner_33:
proto 3 0
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -3
gtxns Sender
itxn_field ConfigAssetName
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_1 // 1
itxn_field ConfigAssetTotal
itxn_submit
itxn CreatedAssetID
frame_bury 0
intc_0 // 0
frame_bury 1
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
bytec_2 // 0x00
intc_0 // 0
frame_dig 1
setbit
intc_1 // 1
frame_dig 2
setbit
frame_dig 3
itob
concat
frame_dig -2
frame_bury 8
frame_dig 8
frame_bury 7
pushint 21 // 21
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -1
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 0
itob
concat
frame_dig 7
concat
frame_bury 4
frame_dig -3
gtxns Sender
box_del
pop
frame_dig -3
gtxns Sender
frame_dig 4
box_put
retsub

// increment_creator_nft_count
incrementcreatornftcount_34:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -1
box_get
store 26
store 25
load 26
assert
load 25
frame_bury 0
frame_dig 0
intc_1 // 1
extract_uint64
frame_bury 1
frame_dig 1
intc_1 // 1
+
frame_bury 1
frame_dig 0
intc_0 // 0
getbit
frame_bury 2
frame_dig 0
intc_1 // 1
getbit
frame_bury 3
frame_dig 0
frame_dig 0
pushint 9 // 9
extract_uint16
frame_dig 0
pushint 11 // 11
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 11 // 11
extract_uint16
dig 1
len
substring3
frame_bury 5
frame_dig 0
pushint 13 // 13
extract_uint64
frame_bury 6
bytec_2 // 0x00
intc_0 // 0
frame_dig 2
setbit
intc_1 // 1
frame_dig 3
setbit
frame_dig 1
itob
concat
frame_dig 4
frame_bury 10
frame_dig 10
frame_bury 9
pushint 21 // 21
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_2 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 5
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 9
concat
frame_bury 0
frame_dig -1
box_del
pop
frame_dig -1
frame_dig 0
box_put
retsub

// create_art_auction
createartauction_35:
proto 7 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -6
extract 2 0
box_len
store 44
store 43
load 44
!
// an art auction with this key already exists
assert
frame_dig -7
gtxns Sender
frame_bury 0
frame_dig 0
len
intc_3 // 32
==
assert
intc_0 // 0
frame_bury 1
global CurrentApplicationAddress
frame_bury 2
frame_dig 2
len
intc_3 // 32
==
assert
frame_dig 0
frame_dig -5
frame_bury 7
frame_dig 7
frame_bury 6
pushint 100 // 100
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc_2 // 65536
<
assert
frame_dig 4
itob
extract 6 0
concat
frame_dig -4
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 1
itob
concat
frame_dig 2
concat
frame_dig 6
concat
frame_bury 3
frame_dig -6
extract 2 0
box_del
pop
frame_dig -6
extract 2 0
frame_dig 3
box_put
retsub

// perform_auction_bid
performauctionbid_36:
proto 3 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 50
store 49
load 50
assert
load 49
frame_bury 0
frame_dig 0
pushint 60 // 60
extract_uint64
frame_bury 1
frame_dig 0
pushint 36 // 36
extract_uint64
frame_bury 2
frame_dig 0
pushint 44 // 44
extract_uint64
frame_bury 3
frame_dig 0
pushint 52 // 52
extract_uint64
frame_bury 4
global LatestTimestamp
frame_dig 3
>
assert
global LatestTimestamp
frame_dig 4
<
assert
frame_dig -1
frame_dig 1
>
assert
frame_dig -1
frame_dig 2
>
assert
frame_dig 0
extract 0 32
frame_bury 5
frame_dig 0
frame_dig 0
intc_3 // 32
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 6
frame_dig 0
frame_dig 0
pushint 34 // 34
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig -3
gtxns Sender
frame_bury 8
frame_dig 8
len
intc_3 // 32
==
assert
frame_dig 5
frame_dig 6
frame_bury 12
frame_dig 12
frame_bury 11
pushint 100 // 100
frame_bury 9
frame_dig 9
frame_dig 12
len
+
frame_bury 10
frame_dig 10
intc_2 // 65536
<
assert
frame_dig 9
itob
extract 6 0
concat
frame_dig 7
frame_bury 12
frame_dig 11
frame_dig 12
concat
frame_bury 11
frame_dig 10
frame_bury 9
frame_dig 9
itob
extract 6 0
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig -1
itob
concat
frame_dig 8
concat
frame_dig 11
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// transfer_art_auction_item_to_highest_bidder
transferartauctionitemtohighestbidder_37:
proto 1 0
bytec_0 // ""
dupn 2
frame_dig -1
extract 2 0
box_get
store 58
store 57
load 58
assert
load 57
frame_bury 0
frame_dig 0
extract 68 32
frame_bury 1
frame_dig 0
frame_dig 0
intc_3 // 32
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 2
frame_dig 2
frame_dig 1
callsub updateartnftowner_38
retsub

// update_art_nft_owner
updateartnftowner_38:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 4
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 60
store 59
load 60
assert
load 59
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
frame_dig 0
pushint 10 // 10
extract_uint16
frame_dig 0
pushint 12 // 12
extract_uint16
substring3
frame_bury 2
frame_dig 0
frame_dig 0
pushint 12 // 12
extract_uint16
frame_dig 0
pushint 22 // 22
extract_uint16
substring3
frame_bury 3
frame_dig 0
pushint 14 // 14
extract_uint64
frame_bury 4
frame_dig 0
frame_dig 0
pushint 22 // 22
extract_uint16
frame_dig 0
pushint 24 // 24
extract_uint16
substring3
frame_bury 5
frame_dig 0
frame_dig 0
pushint 24 // 24
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 26 // 26
extract_uint64
frame_bury 7
frame_dig 0
pushint 34 // 34
extract_uint64
frame_bury 8
frame_dig 0
intc 4 // 592
getbit
frame_bury 9
frame_dig 1
itob
frame_dig -2
frame_bury 13
frame_dig 13
frame_bury 12
pushint 75 // 75
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 2
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 3
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 4
itob
concat
frame_dig 5
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 6
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig -1
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 9
setbit
concat
frame_dig 12
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// update_sound_nft_owner
updatesoundnftowner_39:
proto 2 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 76
store 75
load 76
assert
load 75
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
pushint 10 // 10
extract_uint64
frame_bury 2
frame_dig 0
frame_dig 0
pushint 18 // 18
extract_uint16
frame_dig 0
pushint 20 // 20
extract_uint16
substring3
frame_bury 3
frame_dig 0
frame_dig 0
pushint 20 // 20
extract_uint16
frame_dig 0
pushint 22 // 22
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 22 // 22
extract_uint16
frame_dig 0
intc_3 // 32
extract_uint16
substring3
frame_bury 5
frame_dig 0
pushint 24 // 24
extract_uint64
frame_bury 6
frame_dig 0
frame_dig 0
intc_3 // 32
extract_uint16
frame_dig 0
pushint 42 // 42
extract_uint16
substring3
frame_bury 7
frame_dig 0
pushint 34 // 34
extract_uint64
frame_bury 8
frame_dig 0
frame_dig 0
pushint 42 // 42
extract_uint16
frame_dig 0
pushint 44 // 44
extract_uint16
substring3
frame_bury 9
frame_dig 0
frame_dig 0
pushint 44 // 44
extract_uint16
frame_dig 0
pushint 46 // 46
extract_uint16
substring3
frame_bury 10
frame_dig 0
frame_dig 0
pushint 46 // 46
extract_uint16
dig 1
len
substring3
frame_bury 11
frame_dig 0
intc 5 // 640
getbit
frame_bury 12
frame_dig 1
itob
frame_dig -2
frame_bury 16
frame_dig 16
frame_bury 15
pushint 81 // 81
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 2
itob
concat
frame_dig 3
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 4
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 5
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 7
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 8
itob
concat
frame_dig 9
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 10
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 11
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
itob
extract 6 0
concat
frame_dig -1
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig 12
setbit
concat
frame_dig 15
concat
frame_bury 0
retsub

// perform_sound_nft_sale
performsoundnftsale_40:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
frame_dig -1
extract 2 0
box_get
store 74
store 73
load 74
assert
load 73
frame_bury 0
frame_dig 0
pushint 34 // 34
extract_uint64
frame_bury 1
frame_dig 0
extract 48 32
frame_bury 2
frame_dig -2
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 4
intc_1 // 1
frame_bury 5
frame_dig 0
intc 5 // 640
getbit
frame_bury 6
frame_dig 6
// This asset is not currently for sale
assert
frame_dig -2
frame_dig 1
frame_dig 2
callsub pay95percent_42
frame_dig 4
frame_dig 3
frame_dig 5
callsub performassettransfer_53
frame_dig -1
frame_dig 3
callsub updatesoundnftowner_39
intc_1 // 1
frame_bury 7
frame_dig 3
frame_dig 7
callsub sendauratoken_46
intc_1 // 1
return

// perform_art_nft_sale
performartnftsale_41:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
frame_dig -1
extract 2 0
box_get
store 78
store 77
load 78
assert
load 77
frame_bury 0
frame_dig 0
pushint 26 // 26
extract_uint64
frame_bury 1
frame_dig 0
extract 42 32
frame_bury 2
frame_dig -2
gtxns Sender
frame_bury 3
frame_dig 3
len
intc_3 // 32
==
assert
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 4
intc_1 // 1
frame_bury 5
frame_dig 0
intc 4 // 592
getbit
frame_bury 6
frame_dig 6
// This asset is not currently for sale
assert
frame_dig -2
frame_dig 1
frame_dig 2
callsub pay95percent_42
frame_dig 4
frame_dig 3
frame_dig 5
callsub performassettransfer_53
frame_dig -1
frame_dig 3
callsub updateartnftowner_38
intc_1 // 1
frame_bury 7
frame_dig 3
frame_dig 7
callsub sendauratoken_46
intc_1 // 1
return

// pay_95_percent
pay95percent_42:
proto 3 0
intc_0 // 0
frame_dig -3
gtxns Amount
frame_dig -2
==
// Transaction price is not the required amount
assert
frame_dig -3
gtxns Receiver
global CurrentApplicationAddress
==
// Transaction receiver has to be the app Address
assert
frame_dig -2
pushint 5 // 5
*
pushint 100 // 100
/
frame_bury 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 0
itxn_field Amount
global CurrentApplicationAddress
itxn_field Sender
frame_dig -1
itxn_field Receiver
itxn_submit
retsub

// validate_sound_nft_owner
validatesoundnftowner_43:
proto 2 0
bytec_0 // ""
dup
frame_dig -1
callsub ensuresoundnftexists_30
frame_dig -1
extract 2 0
box_get
store 62
store 61
load 62
assert
load 61
frame_bury 0
frame_dig 0
extract 48 32
frame_bury 1
frame_dig 1
frame_dig -2
gtxns Sender
==
// The transaction sender is not the owner of the nft
assert
retsub

// validate_art_nft_owner
validateartnftowner_44:
proto 2 0
bytec_0 // ""
dup
frame_dig -1
callsub ensureartnftexists_31
frame_dig -1
extract 2 0
box_get
store 66
store 65
load 66
assert
load 65
frame_bury 0
frame_dig 0
extract 42 32
frame_bury 1
frame_dig 1
frame_dig -2
gtxns Sender
==
// The transaction sender is not the owner of the art nft
assert
retsub

// bootstrap_token
bootstraptoken_45:
proto 2 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_len
store 111
store 110
load 111
!
// Aura tokens already exist
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -1
itxn_field ConfigAssetTotal
frame_dig -2
extract 2 0
itxn_field ConfigAssetName
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
itxn CreatedAssetID
frame_bury 0
frame_dig 0
itob
log
frame_dig 0
itob
frame_dig -2
frame_bury 5
frame_dig 5
frame_bury 4
pushint 18 // 18
frame_bury 2
frame_dig 2
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 4
concat
frame_bury 1
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 1
box_put
retsub

// send_aura_token
sendauratoken_46:
proto 2 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
bytec_0 // ""
dup
callsub ensureaurasexist_23
bytec 9 // 0x000461757261
frame_bury 0
frame_dig 0
extract 2 0
box_get
store 28
store 27
load 28
assert
load 27
frame_bury 1
frame_dig 1
intc_0 // 0
extract_uint64
frame_bury 2
frame_dig 1
pushint 10 // 10
extract_uint64
frame_bury 3
frame_dig 3
intc_1 // 1
>
// Not enough aura tokens
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig 2
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
itxn_submit
frame_dig 3
intc_1 // 1
-
frame_bury 3
frame_dig 2
itob
frame_dig 0
frame_bury 7
frame_dig 7
frame_bury 6
pushint 18 // 18
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 3
itob
concat
frame_dig 6
concat
frame_bury 1
frame_dig 0
extract 2 0
box_del
pop
frame_dig 0
extract 2 0
frame_dig 1
box_put
retsub

// ensure_has_auras
ensurehasauras_47:
proto 1 0
bytec_0 // ""
intc_0 // 0
callsub ensureaurasexist_23
bytec 7 // "aura"
box_get
store 94
store 93
load 94
assert
load 93
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig -1
gtxns Sender
frame_dig 1
asset_holding_get AssetBalance
store 95
intc_0 // 0
>
// User must have at least one aura token
assert
retsub

// ensure_auras_frozen_status
ensureaurasfrozenstatus_48:
proto 2 0
bytec_0 // ""
intc_0 // 0
callsub ensureaurasexist_23
bytec 7 // "aura"
box_get
store 97
store 96
load 97
assert
load 96
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig -2
gtxns Sender
frame_dig 1
asset_holding_get AssetFrozen
store 99
store 98
frame_dig -1
bnz ensureaurasfrozenstatus_48_l2
load 98
!
// auras should not be frozen
assert
b ensureaurasfrozenstatus_48_l3
ensureaurasfrozenstatus_48_l2:
load 98
// auras should be frozen
assert
ensureaurasfrozenstatus_48_l3:
retsub

// set_aura_tokens_frozen
setauratokensfrozen_49:
proto 2 0
bytec_0 // ""
intc_0 // 0
callsub ensureaurasexist_23
bytec 7 // "aura"
box_get
store 101
store 100
load 101
assert
load 100
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
itxn_begin
pushint 5 // afrz
itxn_field TypeEnum
frame_dig 1
itxn_field FreezeAsset
frame_dig -2
gtxns Sender
itxn_field FreezeAssetAccount
frame_dig -1
itxn_field FreezeAssetFrozen
itxn_submit
retsub

// update_sound_nft_sale
updatesoundnftsale_50:
proto 2 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
callsub ensuresoundnftexists_30
frame_dig -2
extract 2 0
box_get
store 70
store 69
load 70
assert
load 69
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
pushint 10 // 10
extract_uint64
frame_bury 2
frame_dig 0
frame_dig 0
pushint 18 // 18
extract_uint16
frame_dig 0
pushint 20 // 20
extract_uint16
substring3
frame_bury 3
frame_dig 0
frame_dig 0
pushint 20 // 20
extract_uint16
frame_dig 0
pushint 22 // 22
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 0
pushint 22 // 22
extract_uint16
frame_dig 0
intc_3 // 32
extract_uint16
substring3
frame_bury 5
frame_dig 0
pushint 24 // 24
extract_uint64
frame_bury 6
frame_dig 0
frame_dig 0
intc_3 // 32
extract_uint16
frame_dig 0
pushint 42 // 42
extract_uint16
substring3
frame_bury 7
frame_dig 0
pushint 34 // 34
extract_uint64
frame_bury 8
frame_dig 0
frame_dig 0
pushint 42 // 42
extract_uint16
frame_dig 0
pushint 44 // 44
extract_uint16
substring3
frame_bury 9
frame_dig 0
frame_dig 0
pushint 44 // 44
extract_uint16
frame_dig 0
pushint 46 // 46
extract_uint16
substring3
frame_bury 10
frame_dig 0
frame_dig 0
pushint 46 // 46
extract_uint16
dig 1
len
substring3
frame_bury 11
frame_dig 0
extract 48 32
frame_bury 12
frame_dig 1
itob
frame_dig -2
frame_bury 16
frame_dig 16
frame_bury 15
pushint 81 // 81
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 2
itob
concat
frame_dig 3
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 4
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 5
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 7
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 8
itob
concat
frame_dig 9
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 10
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_2 // 65536
<
assert
frame_dig 13
itob
extract 6 0
concat
frame_dig 11
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
itob
extract 6 0
concat
frame_dig 12
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig -1
setbit
concat
frame_dig 15
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// update_art_nft_sale
updateartnftsale_51:
proto 2 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
callsub ensureartnftexists_31
frame_dig -2
extract 2 0
box_get
store 72
store 71
load 72
assert
load 71
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
frame_dig 0
pushint 10 // 10
extract_uint16
frame_dig 0
pushint 12 // 12
extract_uint16
substring3
frame_bury 2
frame_dig 0
frame_dig 0
pushint 12 // 12
extract_uint16
frame_dig 0
pushint 22 // 22
extract_uint16
substring3
frame_bury 3
frame_dig 0
pushint 14 // 14
extract_uint64
frame_bury 4
frame_dig 0
frame_dig 0
pushint 22 // 22
extract_uint16
frame_dig 0
pushint 24 // 24
extract_uint16
substring3
frame_bury 5
frame_dig 0
frame_dig 0
pushint 24 // 24
extract_uint16
dig 1
len
substring3
frame_bury 6
frame_dig 0
pushint 26 // 26
extract_uint64
frame_bury 7
frame_dig 0
pushint 34 // 34
extract_uint64
frame_bury 8
frame_dig 0
extract 42 32
frame_bury 9
frame_dig 1
callsub optappintoasset_52
frame_dig 1
itob
frame_dig -2
frame_bury 13
frame_dig 13
frame_bury 12
pushint 75 // 75
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 2
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 3
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 4
itob
concat
frame_dig 5
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_2 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig 6
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
itob
extract 6 0
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
concat
bytec_2 // 0x00
intc_0 // 0
frame_dig -1
setbit
concat
frame_dig 12
concat
frame_bury 0
frame_dig -2
extract 2 0
box_del
pop
frame_dig -2
extract 2 0
frame_dig 0
box_put
retsub

// opt_app_into_asset
optappintoasset_52:
proto 1 0
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// perform_asset_transfer
performassettransfer_53:
proto 3 0
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
itxn_submit
retsub

// promote_to_admin_caster
promotetoadmincaster_54:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub promotetoadmin_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// demote_from_admin_caster
demotefromadmincaster_55:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub demotefromadmin_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// register_creator_caster
registercreatorcaster_56:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
frame_dig 2
frame_dig 3
callsub registercreator_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_registered_creative_caster
getregisteredcreativecaster_57:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getregisteredcreative_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_sound_nft_caster
createsoundnftcaster_58:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 4
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txna ApplicationArgs 4
frame_bury 5
txna ApplicationArgs 5
frame_bury 6
txna ApplicationArgs 6
btoi
frame_bury 7
txna ApplicationArgs 7
frame_bury 8
txna ApplicationArgs 8
btoi
frame_bury 9
txna ApplicationArgs 9
frame_bury 10
txna ApplicationArgs 10
frame_bury 11
txna ApplicationArgs 11
frame_bury 12
txna ApplicationArgs 12
btoi
frame_bury 13
txna ApplicationArgs 13
intc_0 // 0
getbyte
frame_bury 14
txna ApplicationArgs 14
intc_0 // 0
getbyte
frame_bury 15
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
frame_dig 12
frame_dig 13
frame_dig 14
frame_dig 15
callsub createsoundnft_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_art_nft_caster
createartnftcaster_59:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 3
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 2
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txna ApplicationArgs 4
frame_bury 5
txna ApplicationArgs 5
btoi
frame_bury 6
txna ApplicationArgs 6
frame_bury 7
txna ApplicationArgs 7
frame_bury 8
txna ApplicationArgs 8
btoi
frame_bury 9
txna ApplicationArgs 9
intc_0 // 0
getbyte
frame_bury 10
txna ApplicationArgs 10
intc_0 // 0
getbyte
frame_bury 11
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
callsub createartnft_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_art_auction_caster
createartauctioncaster_60:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 2
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
btoi
frame_bury 4
txna ApplicationArgs 4
btoi
frame_bury 5
txna ApplicationArgs 5
btoi
frame_bury 6
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
callsub createartauction_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// bid_on_art_auction_caster
bidonartauctioncaster_61:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
btoi
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
callsub bidonartauction_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// complete_art_auction_caster
completeartauctioncaster_62:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub completeartauction_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// place_nft_on_sale_caster
placenftonsalecaster_63:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub placenftonsale_12
retsub

// purchase_nft_caster
purchasenftcaster_64:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dupn 4
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 4
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 5
txna ApplicationArgs 5
intc_0 // 0
getbyte
frame_bury 6
txna ApplicationArgs 6
intc_0 // 0
getbyte
frame_bury 8
txn GroupIndex
pushint 3 // 3
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
txn GroupIndex
pushint 2 // 2
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
pushint 4 // axfer
==
assert
txn GroupIndex
intc_1 // 1
-
frame_bury 7
frame_dig 7
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
callsub purchasenft_13
retsub

// transfer_nft_caster
transfernftcaster_65:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub transfernft_14
retsub

// create_proposal_caster
createproposalcaster_66:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txna ApplicationArgs 4
btoi
frame_bury 5
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub createproposal_15
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// vote_on_proposal_caster
voteonproposalcaster_67:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 2
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 4
txna ApplicationArgs 4
frame_bury 5
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub voteonproposal_16
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// end_proposal_voting_caster
endproposalvotingcaster_68:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub endproposalvoting_17
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// unfreeze_auras_caster
unfreezeaurascaster_69:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub unfreezeauras_18
retsub

// create_aura_tokens_caster
createauratokenscaster_70:
proto 0 0
bytec_0 // ""
callsub createauratokens_19
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// create_event_caster
createeventcaster_71:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
btoi
frame_bury 4
txna ApplicationArgs 4
btoi
frame_bury 5
txna ApplicationArgs 5
frame_bury 6
txna ApplicationArgs 6
btoi
frame_bury 7
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
callsub createevent_20
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// purchase_event_ticket_caster
purchaseeventticketcaster_72:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 4
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub purchaseeventticket_21
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// hello_caster
hellocaster_73:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_22
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub